# tp6Mastermind

Mastermind-ASPNET-Core/Mastermind/: Mastermind.csproj  Program.cs  appsettings.json
Mastermind-ASPNET-Core/Mastermind/Controllers/: AuthController.cs  GameController.cs  HomeController.cs  LanguageController.cs  MemberController.cs
Mastermind-ASPNET-Core/Mastermind/DataAccessLayer/: DAL.cs
Mastermind-ASPNET-Core/Mastermind/DataAccessLayer/Factories/: ConfigFactory.cs  MemberFactory.cs  StatsMemberFactory.cs
Mastermind-ASPNET-Core/Mastermind/GameModels/: ComputerRow.cs  Game.cs  Pawn.cs  PlayerRow.cs
Mastermind-ASPNET-Core/Mastermind/Helpers/: AuthorizeLoggedInAttribute.cs  CryptographyHelper.cs
Mastermind-ASPNET-Core/Mastermind/Models/: Config.cs  Member.cs  StatsMember.cs
Mastermind-ASPNET-Core/Mastermind/Models/Base/: ModelBase.cs
Mastermind-ASPNET-Core/Mastermind/Properties/: launchSettings.json
Mastermind-ASPNET-Core/Mastermind/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Mastermind-ASPNET-Core/Mastermind/Sql/: w2_mastermind.sql
Mastermind-ASPNET-Core/Mastermind/ViewModels/: AuthLoginVM.cs  GameVM.cs  HomeVM.cs  SiteMessageVM.cs
Mastermind-ASPNET-Core/Mastermind/Views/: _ViewImports.cshtml
Mastermind-ASPNET-Core/Mastermind/Views/Auth/: Login.cshtml
Mastermind-ASPNET-Core/Mastermind/Views/Game/: Index.cshtml  PartialGame.cshtml
Mastermind-ASPNET-Core/Mastermind/Views/Home/: Index.cshtml
Mastermind-ASPNET-Core/Mastermind/Views/Member/: CreateEdit.cshtml
Mastermind-ASPNET-Core/Mastermind/Views/Shared/: _Layout.cshtml  (+3 more)
(+22 files in other folders)
